INSERT INTO TERMS (term_string, term_id) VALUES ("Summer 2017", "201730"),
("Summer 2013", "201330"),
("Fall 2018", "201910"),
("Spring 2015", "201520"),
("Spring 2009", "200920"),
("Fall 2009", "201010"),
("Summer 2015", "201530"),
("Summer 2009", "200930"),
("Fall 2012", "201310"),
("Spring 2017", "201720"),
("Fall 2014", "201510"),
("Summer 2016", "201630"),
("Fall 2008", "200910"),
("Spring 2016", "201620"),
("Spring 2014", "201420"),
("Fall 2017", "201810"),
("Summer 2018", "201830"),
("Spring 2010", "201020"),
("Summer 2012", "201230"),
("Summer 2014", "201430"),
("Fall 2016", "201710"),
("Fall 2013", "201410"),
("Summer 2011", "201130"),
("Fall 2010", "201110"),
("Spring 2013", "201320"),
("Spring 2018", "201820"),
("Fall 2011", "201210"),
("Spring 2011", "201120"),
("Fall 2015", "201610"),
("Spring 2012", "201220"),
("Summer 2010", "201030");